# Routine-HabitTracker

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/routinerhabittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/routinerhabittracker/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/routinerhabittracker/adapter/: GenderAdapter.kt  GenderGridAdapter.kt  HabbitAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/routinerhabittracker/application/: HiltApplication.kt
app/src/main/java/com/example/routinerhabittracker/di/: FirebaseModule.kt  SharedPerfModule.kt
app/src/main/java/com/example/routinerhabittracker/model/: Gender.kt  Habbit.kt
app/src/main/java/com/example/routinerhabittracker/ui/activities/: NavigationActivity.kt
app/src/main/java/com/example/routinerhabittracker/ui/fragments/: SplashFragment.kt  SplashPager1Fragment.kt  SplashPager2Fragment.kt  SplashPager3Fragment.kt
app/src/main/java/com/example/routinerhabittracker/ui/fragments/create_account_screens/: CreateAccountScreen1Fragment.kt  CreateAccountScreen2Fragment.kt  CreateAccountScreen2ragment.kt  CreateAccountScreen3Fragment.kt
app/src/main/java/com/example/routinerhabittracker/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/routinerhabittracker/ui/fragments/login_screen/: CreateAccountScreen2Fragment.kt  CreateAccountScreen3Fragment.kt  SignInFragment.kt
app/src/main/java/com/example/routinerhabittracker/ui/fragments/splash_screens/: SplashFragment.kt  SplashPager1Fragment.kt  SplashPager2Fragment.kt  SplashPager3Fragment.kt  ViewPagerSplashFragment.kt
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: background_shape.xml  default_pager_dot.xml  effect.xml  email_button.xml  selected_pager_dot.xml  shape1.xml  shape10.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shape6.xml  shape7.xml  shape8.xml  shape9.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_create_account_screen1.xml  fragment_create_account_screen2.xml  fragment_create_account_screen2ragment.xml  fragment_create_account_screen3.xml  fragment_home.xml  fragment_sign_in.xml  fragment_splash.xml  fragment_splash_pager1.xml  fragment_splash_pager2.xml  fragment_splash_pager3.xml  fragment_view_pager_splash.xml  register_item.xml
app/src/main/res/layout-large/: fragment_splash.xml
app/src/main/res/layout-normal/: fragment_splash.xml
app/src/main/res/layout-small/: fragment_splash.xml  fragment_splash_pager1.xml  fragment_view_pager_splash.xml
app/src/main/res/layout-sw480dp/: fragment_splash.xml
app/src/main/res/layout-xlarge/: fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routinerhabittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
