plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id("androidx.navigation.safeargs")
    id("kotlin-parcelize")
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.routinerhabittracker'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.routinerhabittracker"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:22.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //recycler view
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    //card view
    implementation "androidx.cardview:cardview:1.0.0"
    //material design
    implementation 'com.google.android.material:material:1.10.0'


    //navigation
    def nav_version = "2.7.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
//    // Feature module Support
//    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
//    // Testing Navigation
//    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //hilt
    implementation('com.google.dagger:hilt-android:2.49')
    kapt('com.google.dagger:hilt-android-compiler:2.49')

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    //room
    def room_version = '2.6.1'
    //noinspection GradleDependency
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    //noinspection GradleDependency
    implementation "androidx.room:room-ktx:$room_version"

    //viewmodel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2")
    implementation "androidx.activity:activity-ktx:1.8.1"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    //easyPermission
    implementation 'pub.devrel:easypermissions:3.0.0'

    //material design
    implementation 'com.google.android.material:material:1.10.0'


    //coil
//    implementation("io.coil-kt:coil:1.0.0-rc3")

    //view pager
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //firebase
    implementation(platform('com.google.firebase:firebase-bom:32.6.0'))
    //firebase with email and password Authentication
//    implementation("com.google.firebase:firebase-auth-ktx")
    implementation("com.google.firebase:firebase-auth:22.3.0")
    //google firebase authentication
    implementation("com.google.android.gms:play-services-auth:20.7.0")
    //realTime database
    implementation("com.google.firebase:firebase-database-ktx")

    //intuit
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'


// New version
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

}
kapt {
    correctErrorTypes = true
}