<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.routinerhabittracker.ui.fragments.splash_screens.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
<!--        <action-->
<!--            android:id="@+id/action_splashFragment_to_splashPager1Fragment"-->
<!--            app:destination="@id/splashPager1Fragment" />-->
        <action
            android:id="@+id/action_splashFragment_to_viewPagerSplashFragment"
            app:destination="@id/viewPagerSplashFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashPager1Fragment"
        android:name="com.example.routinerhabittracker.ui.fragments.splash_screens.SplashPager1Fragment"
        android:label="fragment_splash_pager1"
        tools:layout="@layout/fragment_splash_pager1" >
        <action
            android:id="@+id/action_splashPager1Fragment_to_splashPager2Fragment"
            app:destination="@id/splashPager2Fragment" />
    </fragment>
    <fragment
        android:id="@+id/splashPager2Fragment"
        android:name="com.example.routinerhabittracker.ui.fragments.splash_screens.SplashPager2Fragment"
        android:label="fragment_splash_pager2"
        tools:layout="@layout/fragment_splash_pager2" >
        <action
            android:id="@+id/action_splashPager2Fragment_to_splashPager3Fragment"
            app:destination="@id/splashPager3Fragment" />
    </fragment>
    <fragment
        android:id="@+id/splashPager3Fragment"
        android:name="com.example.routinerhabittracker.ui.fragments.splash_screens.SplashPager3Fragment"
        android:label="fragment_splash_pager3"
        tools:layout="@layout/fragment_splash_pager3" />
    <fragment
        android:id="@+id/viewPagerSplashFragment"
        android:name="com.example.routinerhabittracker.ui.fragments.splash_screens.ViewPagerSplashFragment"
        android:label="fragment_view_pager_splash"
        tools:layout="@layout/fragment_view_pager_splash" />
</navigation>