<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.splash_screens.ViewPagerSplashFragment"
    android:background="@drawable/background_shape"
    tools:ignore="MissingClass">


    <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/splashViewPager"
            android:layout_width="match_parent"
            android:layout_height="500sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--    <com.google.android.material.tabs.TabLayout-->
<!--            android:id="@+id/into_tab_layout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:tabBackground="@drawable/tab_pager_selector"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            tools:ignore="MissingConstraints"/>-->

    <Button
        android:id="@+id/emailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/email_button"
        android:backgroundTint="@color/babyGrey"
        android:text="Continue With E-mail"
        android:textColor="@color/black"
        android:theme="@style/Theme.RoutinerHabitTracker"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/splashViewPager" />

    <Button
        android:id="@+id/googleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/email_button"
        android:backgroundTint="@color/babyGrey"
        android:text="Google"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn" />

    <Button
        android:id="@+id/facebookBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/email_button"
        android:backgroundTint="@color/babyGrey"
        android:text="Facebook"
        app:layout_constraintStart_toEndOf="@+id/googleBtn"
        app:layout_constraintTop_toBottomOf="@+id/emailBtn" />

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:text="By Continuing you agree terms of services and privacy policy"-->
<!--        android:textColor="@color/babyGrey"-->
<!--        android:textSize="@dimen/_9sdp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/googleBtn"-->
<!--        app:layout_constraintVertical_bias="0.0" />-->


</androidx.constraintlayout.widget.ConstraintLayout>